In [8]:
import pandas as pd

series1 = pd.Series([1,2,3,4])

print(series1[2])

3

In [3]:
series1[series1 % 2 == 1]

0    1
2    3
dtype: int64

In [7]:
squared_series = series1**2
print(squared_series)

0     1
1     4
2     9
3    16
dtype: int64

In [52]:
df = pd.read_csv('adult.data', header = None)

df.head()

   0                  1       2           3   ...  11  12              13      14
0  39          State-gov   77516   Bachelors  ...   0  40   United-States   <=50K
1  50   Self-emp-not-inc   83311   Bachelors  ...   0  13   United-States   <=50K
2  38            Private  215646     HS-grad  ...   0  40   United-States   <=50K
3  53            Private  234721        11th  ...   0  40   United-States   <=50K
4  28            Private  338409   Bachelors  ...   0  40            Cuba   <=50K

[5 rows x 15 columns]

In [53]:
df.columns = ['age','workclass', 'fnlwgt', 'education', 'education-num','marital-status','occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'salary']

df.head()

   age          workclass  fnlwgt  ... hours-per-week  native-country  salary
0   39          State-gov   77516  ...             40   United-States   <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2   38            Private  215646  ...             40   United-States   <=50K
3   53            Private  234721  ...             40   United-States   <=50K
4   28            Private  338409  ...             40            Cuba   <=50K

[5 rows x 15 columns]

In [13]:
print(df.iloc[3][0])
print(df.loc[3]['age'])

53
53

In [16]:
df.iloc[0:3,[0,3]]

   age   education
0   39   Bachelors
1   50   Bachelors
2   38     HS-grad

In [17]:
df.iloc[0:3,[0,5]]

   age       marital-status
0   39        Never-married
1   50   Married-civ-spouse
2   38             Divorced

In [23]:
df.loc[0:2,['age']]

   age
0   39
1   50
2   38

In [24]:
df.loc[0:2,['age','marital-status']]

   age       marital-status
0   39        Never-married
1   50   Married-civ-spouse
2   38             Divorced

In [25]:
df.loc[0:2,'age' : 'fnlwgt']

   age          workclass  fnlwgt
0   39          State-gov   77516
1   50   Self-emp-not-inc   83311
2   38            Private  215646

In [ ]:
df_age = df.loc[:, 'age']
df_age.head()
print

In [60]:
#Lab task 2a

#df[['age''sex','race','occupation','native-country', 'salary']]
#print(df)

print(df.loc[:, ['age', 'sex', 'race','occupation', 'native-country', 'salary']])

       age      sex    race          occupation  native-country  salary
0       39     Male   White        Adm-clerical   United-States   <=50K
1       50     Male   White     Exec-managerial   United-States   <=50K
2       38     Male   White   Handlers-cleaners   United-States   <=50K
3       53     Male   Black   Handlers-cleaners   United-States   <=50K
4       28   Female   Black      Prof-specialty            Cuba   <=50K
...    ...      ...     ...                 ...             ...     ...
32556   27   Female   White        Tech-support   United-States   <=50K
32557   40     Male   White   Machine-op-inspct   United-States    >50K
32558   58   Female   White        Adm-clerical   United-States   <=50K
32559   22     Male   White        Adm-clerical   United-States   <=50K
32560   52   Female   White     Exec-managerial   United-States    >50K

[32561 rows x 6 columns]

In [61]:
#b
mid=int(len(df.index)//2)
print(df.iloc[mid-5:mid+5,:])

       age          workclass  fnlwgt  ... hours-per-week  native-country  salary
16275   45            Private  162606  ...             35   United-States   <=50K
16276   24            Private  179627  ...             40   United-States   <=50K
16277   34            Private  103408  ...             40         Germany    >50K
16278   27            Private   36440  ...             40   United-States   <=50K
16279   26            Private   57512  ...             48   United-States   <=50K
16280   27            Private  187981  ...             40   United-States   <=50K
16281   55            Private  393768  ...             40   United-States   <=50K
16282   38            Private  108726  ...             40   United-States    >50K
16283   31            Private  180551  ...             40   United-States    >50K
16284   51   Self-emp-not-inc  176240  ...             40   United-States    >50K

[10 rows x 15 columns]

In [62]:
mid = len(df.index // 2)
print(df.iloc[mid - 5: mid + 5, :])

       age      workclass  fnlwgt  ... hours-per-week  native-country  salary
32556   27        Private  257302  ...             38   United-States   <=50K
32557   40        Private  154374  ...             40   United-States    >50K
32558   58        Private  151910  ...             40   United-States   <=50K
32559   22        Private  201490  ...             20   United-States   <=50K
32560   52   Self-emp-inc  287927  ...             40   United-States    >50K

[5 rows x 15 columns]

In [63]:
mid = (int)(len(df.index)/2)
fil_b = df.loc[(mid-5):(mid+4),:]
fil_b

       age          workclass  fnlwgt  ... hours-per-week  native-country  salary
16275   45            Private  162606  ...             35   United-States   <=50K
16276   24            Private  179627  ...             40   United-States   <=50K
16277   34            Private  103408  ...             40         Germany    >50K
16278   27            Private   36440  ...             40   United-States   <=50K
16279   26            Private   57512  ...             48   United-States   <=50K
16280   27            Private  187981  ...             40   United-States   <=50K
16281   55            Private  393768  ...             40   United-States   <=50K
16282   38            Private  108726  ...             40   United-States    >50K
16283   31            Private  180551  ...             40   United-States    >50K
16284   51   Self-emp-not-inc  176240  ...             40   United-States    >50K

[10 rows x 15 columns]

In [64]:
middle = int(len(df)/2)
df.iloc[middle-5 : middle+5]

       age          workclass  fnlwgt  ... hours-per-week  native-country  salary
16275   45            Private  162606  ...             35   United-States   <=50K
16276   24            Private  179627  ...             40   United-States   <=50K
16277   34            Private  103408  ...             40         Germany    >50K
16278   27            Private   36440  ...             40   United-States   <=50K
16279   26            Private   57512  ...             48   United-States   <=50K
16280   27            Private  187981  ...             40   United-States   <=50K
16281   55            Private  393768  ...             40   United-States   <=50K
16282   38            Private  108726  ...             40   United-States    >50K
16283   31            Private  180551  ...             40   United-States    >50K
16284   51   Self-emp-not-inc  176240  ...             40   United-States    >50K

[10 rows x 15 columns]

In [65]:
df13 = df[df.index % 2 == 0]
print(df13)

       age      workclass  fnlwgt  ... hours-per-week  native-country  salary
0       39      State-gov   77516  ...             40   United-States   <=50K
2       38        Private  215646  ...             40   United-States   <=50K
4       28        Private  338409  ...             40            Cuba   <=50K
6       49        Private  160187  ...             16         Jamaica   <=50K
8       31        Private   45781  ...             50   United-States    >50K
...    ...            ...     ...  ...            ...             ...     ...
32552   43        Private   84661  ...             45   United-States   <=50K
32554   53        Private  321865  ...             40   United-States    >50K
32556   27        Private  257302  ...             38   United-States   <=50K
32558   58        Private  151910  ...             40   United-States   <=50K
32560   52   Self-emp-inc  287927  ...             40   United-States    >50K

[16281 rows x 15 columns]

In [67]:
fil_d = df[df.columns[1::2]]
fil_d

               workclass    education  ... capital-loss  native-country
0              State-gov    Bachelors  ...            0   United-States
1       Self-emp-not-inc    Bachelors  ...            0   United-States
2                Private      HS-grad  ...            0   United-States
3                Private         11th  ...            0   United-States
4                Private    Bachelors  ...            0            Cuba
...                  ...          ...  ...          ...             ...
32556            Private   Assoc-acdm  ...            0   United-States
32557            Private      HS-grad  ...            0   United-States
32558            Private      HS-grad  ...            0   United-States
32559            Private      HS-grad  ...            0   United-States
32560       Self-emp-inc      HS-grad  ...            0   United-States

[32561 rows x 7 columns]

In [70]:
fill=df.query('age>40')
print(fill)

       age          workclass  fnlwgt  ... hours-per-week  native-country  salary
1       50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
3       53            Private  234721  ...             40   United-States   <=50K
6       49            Private  160187  ...             16         Jamaica   <=50K
7       52   Self-emp-not-inc  209642  ...             45   United-States    >50K
9       42            Private  159449  ...             40   United-States    >50K
...    ...                ...     ...  ...            ...             ...     ...
32550   43   Self-emp-not-inc   27242  ...             50   United-States   <=50K
32552   43            Private   84661  ...             45   United-States   <=50K
32554   53            Private  321865  ...             40   United-States    >50K
32558   58            Private  151910  ...             40   United-States   <=50K
32560   52       Self-emp-inc  287927  ...             40   United-States    >50K

[13443 rows x 15 columns]

In [71]:
fill=df.query('age>40')
print(fill[['age','salary']])

       age  salary
1       50   <=50K
3       53   <=50K
6       49   <=50K
7       52    >50K
9       42    >50K
...    ...     ...
32550   43   <=50K
32552   43   <=50K
32554   53    >50K
32558   58   <=50K
32560   52    >50K

[13443 rows x 2 columns]

In [72]:
f=df.loc[df['age']>40]
f.loc[:,['age','salary']]

       age  salary
1       50   <=50K
3       53   <=50K
6       49   <=50K
7       52    >50K
9       42    >50K
...    ...     ...
32550   43   <=50K
32552   43   <=50K
32554   53    >50K
32558   58   <=50K
32560   52    >50K

[13443 rows x 2 columns]